FinalProject/FinalProject/Views/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Views.BrowsePage"
             Title="Browse ads">

    <ScrollView Margin="20">
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10">
                <Label Text="Browse Ads" FontSize="Large" VerticalOptions="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Button Text="Back home" Command="{Binding GoBackCommand}" />
                </StackLayout>
            </StackLayout>
            <CollectionView ItemsSource="{Binding Ads}"
            x:Name="collectionView" 
            SelectionMode="Single" 
            Margin="10"
            SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Padding="10" Margin="0,0,0,10" BackgroundColor="#949191">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Source="{Binding ImageSource}" WidthRequest="70" HeightRequest="70" Aspect="AspectFill" />
                                <StackLayout Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
                                    <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium"/>
                                    <Label Text="{Binding Location}" FontSize="Small" />
                                    <Label Text="{Binding Date, StringFormat='Posted: {0:d}'}" FontSize="Small" />
                                </StackLayout>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Price, StringFormat='{0:C}'}" FontSize="Medium" VerticalOptions="Center" />
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>