FinalProject/FinalProject/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Views.HomePage"
             xmlns:vm="clr-namespace:FinalProject.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#dddddd</Color>
            <Color x:Key="Contrast">#abdbe3</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Welcome to AdNOW app!" FontSize="Title"/>
                <Label Text="{Binding HomeLabel}" FontSize="16" Padding="0,0,0,0"/>
                <Button Text="Place an ad"
                        IsVisible="{Binding IsUserLoggedIn}"
                        BackgroundColor="{StaticResource Primary}"
                        Command="{Binding NewAdCommand}"
                        TextColor="White"/>
                <Button Text="Browse ads"
                        IsVisible="{Binding IsUserLoggedIn}"
                        BackgroundColor="{StaticResource Contrast}"
                        Command="{Binding BrowseCommand}"
                        TextColor="White"/>
                <Button Text="Login"
                        IsVisible="{Binding IsUserNotLoggedIn}"
                        BackgroundColor="{StaticResource Primary}"
                        Command="{Binding LoginCommand}"
                        TextColor="White"/>
                <Button Text="Create account"
                        IsVisible="{Binding IsUserNotLoggedIn}"
                        BackgroundColor="{StaticResource Contrast}"
                        Command="{Binding RegisterCommand}"
                        TextColor="White"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
