FinalProject/FinalProject/Views/LoginPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalProject.Views.LoginPage"
             Title="Login">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Login" FontSize="Large" HorizontalOptions="Center" Padding="0,50,10,0" VerticalOptions="Center"/>

            <StackLayout Grid.Row="1" Padding="10,0,10,0" VerticalOptions="Center">
                <Label Text="Email" FontSize="Medium"/>
                <Entry Text="{Binding Email}" Placeholder="Enter email address" />
                <Label Text="Password" FontSize="Medium"/>
                <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Enter password" />
                <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="10,20">
                    <Button Text="Back home" Command="{Binding GoBackCommand}" />
                    <Button Text="Create account" Command="{Binding CreateAccountCommand}" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
